spring.application.name=artigoEventos

#SQLITE
spring.datasource.url=jdbc:sqlite:eventos.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.sql.init.mode=always

# SWAGGER
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.api-docs.path=/api/v3/api-docs

# pasta imagens eventos
file.upload-dir=uploads